# ¶Ë¿Ú
server.port=8080

com.test.env=prod
com.test.name=LeonProject
com.test.want=i want Zack Snyder Cut of JusticeLeague
com.test.number=${random.int(10)}
com.test.wish=${com.test.name}: ${com.test.want}(${com.test.env})